# gg

./: .codeclimate.yml  .gitignore  .travis.yml  LICENSE  README.md  codecov.yml  pom.xml  run.bat  run.sh
client/: README.md  build.bat  build.sh  index.html
client/css/: style.css
client/js/: App.js
client/js/babylon/: babylon.custom.js
client/sounds/: machine-gun.aup
client/textures/: credits.txt
docs/: communication.md
server/: Dockerfile  arm.v7-Dockerfile  build.gradle  run.bat  run.sh
server/src/main/java/com/team142/gg/server/controller/: GameManager.java  MapManager.java  MessageManager.java  OrbManager.java  PlayerManager.java  PowerManager.java  ServerManager.java  SoundManager.java
server/src/main/java/com/team142/gg/server/controller/runnable/: TickerComms.java  TickerPhysics.java  TickerPing.java  TickerTimeseries.java
server/src/main/java/com/team142/gg/server/controller/runnable/base/: AbstractTickerWorker.java
server/src/main/java/com/team142/gg/server/controller/runnable/powers/: Power.java  Power01Shoot.java  Power02RearShoot.java  Power03Missile.java  Power04WeakSeekerMissle.java  Power05DropBomb.java  Power06Radar.java  Power07Intel.java  Power08Teleport.java  Power09Hop180.java  Power10Bomb.java  Power10HpMech.java  Power6Behind.java  Power7Intel.java  Power8Tail.java  Power9Fog.java
server/src/main/java/com/team142/gg/server/controller/services/: Websocket.java
server/src/main/java/com/team142/gg/server/main/: Application.java  StaticWebPageConfig.java  WebSocketConfig.java
server/src/main/java/com/team142/gg/server/model/: EventRepository.java  Game.java  GameMap.java  KillEventTracker.java  Map.java  Orb.java  Player.java  Repository.java  Server.java
server/src/main/java/com/team142/gg/server/model/jackson/: DoubleContextualSerializer.java
server/src/main/java/com/team142/gg/server/model/mappable/artificial/: Bullet.java  BulletHitResult.java  Tank.java
server/src/main/java/com/team142/gg/server/model/mappable/meta/: MovableElement.java  PlaceableElement.java  Rectangle.java  SpaceTimePoint.java
server/src/main/java/com/team142/gg/server/model/mappable/organic/: MapSettings.java  MapTileElement.java  ModelType.java  SkinType.java  SkinTypeLibrary.java  Tile.java
server/src/main/java/com/team142/gg/server/model/messages/base/: ConversationMap.java  ConversationType.java  Message.java  MessageKey.java  SoundType.java  ViewType.java
server/src/main/java/com/team142/gg/server/model/messages/incoming/: MessageJoinGame.java  MessageJoinServer.java  MessageKeyDown.java  MessageKeyUp.java
server/src/main/java/com/team142/gg/server/model/messages/outgoing/other/: MessageChangeView.java  MessageCooldown.java  MessageGameSummary.java  MessageIntelChange.java  MessageListOfGames.java  MessagePlaySound.java  MessagePlayerLeft.java  MessageShareTag.java
server/src/main/java/com/team142/gg/server/model/messages/outgoing/rendered/: MessageBullet.java  MessageDeleteOrb.java  MessageHealth.java  MessageNewOrb.java  MessagePowerLevel.java  MessageRadar.java  MessageScoreboard.java  MessageShareMap.java  MessageShareThingsDynamic.java  MessageSpeech.java  MessageSpray.java
server/src/main/java/com/team142/gg/server/model/messages/outgoing/stats/: MessageCapacity.java  MessageNotifyPushover.java  MessagePlayerJoinStats.java
server/src/main/java/com/team142/gg/server/utils/: EmptyChecker.java  HttpUtils.java  JsonUtils.java  MathUtils.java  PhysicsUtils.java  RectangleUtils.java  Reporter.java
server/src/main/java/com/team142/gg/server/view/: GameWebSocket.java  InfoServlet.java  StaticContentFilter.java  ViewManager.java  Websocket.java
server/src/main/resources/: application.properties
server/src/test/java/com/team142/gg/server/model/mappable/artificial/: BulletTest.java
(+207 files in other folders)
